<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fcfcee"
    >


    <TextView
        android:id="@+id/textForLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your link will be here, please enter link"
        app:layout_constraintBottom_toTopOf="@+id/textForButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <Button
        android:id="@+id/goLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D81463"
        android:text="Go to website"
        app:layout_constraintBottom_toTopOf="@+id/textForButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textForLink"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/textForButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the button to enter link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <Button
        android:id="@+id/goToActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textForButton"
        app:layout_constraintVertical_bias="0.373"
        android:backgroundTint="#D81463"
        />


</androidx.constraintlayout.widget.ConstraintLayout>